[Buttonbar]
Buttoncount=42
button1=wcmicons.dll
cmd1=cm_rereadsource
iconic1=0
button2=
iconic2=0
button3=wcmicons.dll,3
cmd3=cm_srcshort
iconic3=0
button4=wcmicons.dll,4
cmd4=cm_srclong
iconic4=0
button5=wcmicons.dll,26
cmd5=cm_srcthumbs
iconic5=0
button6=wcmicons.dll,22
cmd6=cm_srcquickview
iconic6=0
button7=wcmicons.dll,51
cmd7=cm_SwitchSeparateTree
iconic7=0
button8=
iconic8=0
button9=wcmicons.dll,50
cmd9=cm_DirBranch
iconic9=0
button10=
iconic10=0
button11=wcmicons.dll,39
cmd11=cm_spreadselection
iconic11=0
button12=wcmicons.dll,40
cmd12=cm_shrinkselection
iconic12=0
button13=wcmicons.dll,44
cmd13=cm_SelectAll
iconic13=0
button14=wcmicons.dll,11
cmd14=cm_exchangeselection
iconic14=0
button15=
iconic15=0
button16=wcmicons.dll,18
cmd16=cm_gotopreviousdir
iconic16=0
button17=wcmicons.dll,19
cmd17=cm_gotonextdir
iconic17=0
button18=
iconic18=0
button19=wcmicons.dll,30
cmd19=cm_packfiles
iconic19=0
button20=wcmicons.dll,31
cmd20=cm_unpackfiles
iconic20=0
button21=
iconic21=0
button22=
iconic22=0
button23=wcmicons.dll,47
cmd23=cm_searchfor
iconic23=0
button24=wcmicons.dll,49
cmd24=cm_CompareFilesByContent
iconic24=0
button25=wcmicons.dll,46
cmd25=cm_MultiRenameFiles
iconic25=0
button26=wcmicons.dll,48
cmd26=cm_filesync
iconic26=0
button27=wcmicons.dll,45
cmd27=cm_CopyFullNamesToClip
iconic27=0
button28=cmd.exe
cmd28=em_cmdelevated
iconic28=0
menu28=命令提示符（管理员）
button29=wcmicons.dll,34
cmd29=cm_config
iconic29=0
menu29=选项
button30=D:\software\archivedwl-7\cudatext\cudatext.exe
cmd30=D:\software\archivedwl-7\cudatext\cudatext.exe
path30=D:\software\archivedwl-7\cudatext\cudatext.exe
menu30=cudatext
button31=calc.exe
cmd31=calc.exe
iconic31=0
menu31=计算器
button32=%Commander_path%\Tools\MyHash64.exe
cmd32=MyHash64.exe
param32=%P%S
path32=%commander_path%\Tools\
iconic32=0
menu32=校验和计算
button33=shell32.dll,34
cmd33=cm_OpenDesktop
iconic33=0
menu33=桌面
button34=shell32.dll,15
cmd34=cm_OpenDrives
iconic34=0
menu34=我的电脑
button35=shell32.dll,19
cmd35=openbar %Commander_path%\Sysapp.bar
iconic35=1
menu35=系统资源工具栏
button36=shell32.dll,21
cmd36=openbar %Commander_path%\Conpanel.bar
iconic36=1
menu36=控制面板工具栏
button37=WCMIcon3.dll
cmd37=cm_CopySrcPathToClip
iconic37=0
button38=WCMICON2.DLL
cmd38="cm_UnpackFiles "
iconic38=0
menu38=解
button39=small-flat-icons.dll,133
cmd39=cm_50Percent
iconic39=0
button40=small-flat-icons.dll,135
cmd40=cm_100Percent
iconic40=0
button41=wcmicons.dll,39
cmd41=cm_SpreadSelection
iconic41=0
button42=wcmicons.dll,69
cmd42=cm_Select
iconic42=0
